=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model "C:\\Program Files\\Weka-3-7"
Relation:     nninput-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    46860
Attributes:   12
              entropy
              gray level threshold
              no of black pixels
              no of interior contours
              no of exterior contours
              no vertical slope components
              no horizontal slope components
              no positive slope components
              no negative slope components
              slant
              height
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4116.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32035               68.3632 %
Incorrectly Classified Instances     14825               31.6368 %
Kappa statistic                          0.0338
Mean absolute error                      0.3164
Root mean squared error                  0.5625
Relative absolute error                 72.2283 %
Root relative squared error            120.1905 %
Coverage of cases (0.95 level)          68.3632 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances            46860     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.027     0.002      0.883     0.027     0.052      0.513    0
                 0.998     0.973      0.682     0.998     0.81       0.513    1
Weighted Avg.    0.684     0.658      0.747     0.684     0.565      0.513

=== Confusion Matrix ===

     a     b   <-- classified as
   409 14771 |     a = 0
    54 31626 |     b = 1

